This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaAprovacao.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaCatalografica.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaTabelas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaQuadros.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/disposicoes.aux
A level-1 auxiliary file: ./02-elementos-textuais/estrutura.aux
A level-1 auxiliary file: ./02-elementos-textuais/ilustracao.aux
A level-1 auxiliary file: ./02-elementos-textuais/citacoes.aux
A level-1 auxiliary file: ./02-elementos-textuais/tecnicaref.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refbase.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1307 strings with 12194 characters,
and the built_in function-call counts, 12040 in all, are:
= -- 1441
> -- 83
< -- 127
+ -- 267
- -- 28
* -- 663
:= -- 1480
add.period$ -- 41
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 40
cite$ -- 12
duplicate$ -- 754
empty$ -- 868
format.name$ -- 115
if$ -- 2966
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 235
newline$ -- 69
num.names$ -- 25
pop$ -- 252
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1337
stack$ -- 1
substring$ -- 470
swap$ -- 295
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 201
