\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7.1.3-1}
\citation{NBR6023:2000}
\citation{NBR10520:1988}
\citation{7.3.2-2}
\citation{7.4.2.1-3}
\citation{7.4.2.1-2}
\citation{7.4.2.3-5}
\citation{7.4.2.1-4}
\citation{7.7.1.2-5}
\citation{7.7.1.2-2}
\citation{7.4.2.3-6}
\citation{8.1.1.5}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {T\IeC {\'E}CNICAS DE REFER\IeC {\^E}NCIAS}}{26}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MONOGRAFIA}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LIVROS TENDO A ENTIDADE COMO AUTOR}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DOCUMENTOS ELABORADOS POR V\IeC {\'A}RIOS AUTORES}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DOCUMENTOS SEM AUTOR}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ARTIGO OU MATERIA DE REVISTA}{26}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DOCUMENTO DE EVENTO}{26}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}EXEMPLOS PARA CITA\IeC {\c C}\IeC {\~O}ES}{27}{section.6.7}}
\@writefile{brf}{\backcite{7.1.3-1}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{NBR6023:2000}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{NBR10520:1988}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.3.2-2}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.4.2.1-3}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.4.2.1-2}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.4.2.3-5}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.4.2.1-4}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.7.1.2-5}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.7.1.2-2}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{7.4.2.3-6}{{27}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{8.1.1.5}{{27}{6.7}{section.6.7}}}
\@setckpt{./02-elementos-textuais/tecnicaref}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
