\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,refbase}
\bibcite{7.4.2.3-6}{Arranjo tribut\'ario 1998}
\bibciteEXPL{7.4.2.3-6}{Arranjo\ldots  }
\bibciteIMPL{7.4.2.3-6}{ARRANJO\ldots  }
\bibciteYEAR{7.4.2.3-6}{1998}
\bibcite{NBR10520:1988}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 1988}
\bibciteEXPL{NBR10520:1988}{ABNT}
\bibciteIMPL{NBR10520:1988}{ABNT}
\bibciteYEAR{NBR10520:1988}{1988}
\bibcite{NBR6023:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6023:2000}{ABNT}
\bibciteIMPL{NBR6023:2000}{ABNT}
\bibciteYEAR{NBR6023:2000}{2000}
\bibcite{7.7.1.2-2}{Brasil 1995}
\bibciteEXPL{7.7.1.2-2}{Brasil}
\bibciteIMPL{7.7.1.2-2}{BRASIL}
\bibciteYEAR{7.7.1.2-2}{1995}
\bibcite{7.7.1.2-5}{Brasil. {Congresso. Senado} 1991}
\bibciteEXPL{7.7.1.2-5}{Brasil. {Congresso. Senado}}
\bibciteIMPL{7.7.1.2-5}{BRASIL. {Congresso. Senado}}
\bibciteYEAR{7.7.1.2-5}{1991}
\bibcite{8.1.1.5}{Diagn\'ostico do setor editorial brasileiro 1993}
\bibciteEXPL{8.1.1.5}{Diagn\'ostico\ldots  }
\bibciteIMPL{8.1.1.5}{DIAGN\'OSTICO\ldots  }
\bibciteYEAR{8.1.1.5}{1993}
\bibcite{7.1.3-1}{Gomes 1998}
\bibciteEXPL{7.1.3-1}{Gomes}
\bibciteIMPL{7.1.3-1}{GOMES}
\bibciteYEAR{7.1.3-1}{1998}
\bibcite{7.4.2.1-2}{Gurgel 1997}
\bibciteEXPL{7.4.2.1-2}{Gurgel}
\bibciteIMPL{7.4.2.1-2}{GURGEL}
\bibciteYEAR{7.4.2.1-2}{1997}
\bibcite{7.4.2.3-5}{Kelly 1996}
\bibciteEXPL{7.4.2.3-5}{Kelly}
\bibciteIMPL{7.4.2.3-5}{KELLY}
\bibciteYEAR{7.4.2.3-5}{1996}
\bibcite{7.4.2.1-4}{Mansilla 1998}
\bibciteEXPL{7.4.2.1-4}{Mansilla}
\bibciteIMPL{7.4.2.1-4}{MANSILLA}
\bibciteYEAR{7.4.2.1-4}{1998}
\bibcite{7.3.2-2}{Pol{\'\i }tica 1998}
\bibciteEXPL{7.3.2-2}{Pol{\'\i }tica}
\bibciteIMPL{7.3.2-2}{POL{\'I}TICA}
\bibciteYEAR{7.3.2-2}{1998}
\bibcite{7.4.2.1-3}{Tourinho Neto 1997}
\bibciteEXPL{7.4.2.1-3}{Tourinho Neto}
\bibciteIMPL{7.4.2.1-3}{TOURINHO NETO}
\bibciteYEAR{7.4.2.1-3}{1997}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{28}{section*.9}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
